events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://lamas-backend:8000/graphql;
    }

    location /socket.io/ {
    proxy_pass http://lamas-backend:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;

}

    location / {
      root /lamas-frontend-build;
      try_files $uri /index.html;
    }
  }
}