events {}

http {
  include mime.types;

  server {
    listen 80;

    location /lamas-backend/ {
      proxy_pass http://lamas-backend:4000/;
    }

    location / {
      root /lamas-frontend;
      try_files $uri /index.html;
    }
  }
}