events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://lamas-backend:8000/graphql;
    }

    # location /socket.io/ {
    #   proxy_pass http://lamas-backend:8000;
    # }  

    location / {
      root /lamas-frontend-build;
      try_files $uri /index.html;
    }
  }
}