events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql/ {
      proxy_pass http://lamas-backend:4000/;
    }

    # location /socket.io/ {
        #proxy_http_version 1.1;
        #proxy_buffering off;
       # proxy_set_header Upgrade $http_upgrade;
      #  proxy_set_header Connection "Upgrade";
     #   proxy_pass http://lamas-backend:4000/;
    #}  

    location / {
      root /lamas-frontend-build;
      try_files $uri /index.html;
    }
  }
}